<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="ru">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Никита Лансков">
    <meta name="description" content="Как выжимать знания из книг. Быстро, точно, надежно.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://leins275.xyz/posts/skimming/img/skimming.jpg"/>

<meta name="twitter:title" content="Скимминг"/>
<meta name="twitter:description" content="Как выжимать знания из книг. Быстро, точно, надежно."/>

    <meta property="og:title" content="Скимминг" />
<meta property="og:description" content="Как выжимать знания из книг. Быстро, точно, надежно." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leins275.xyz/posts/skimming/" /><meta property="og:image" content="https://leins275.xyz/posts/skimming/img/skimming.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-20T15:41:50+03:00" />
<meta property="article:modified_time" content="2023-03-20T15:41:50+03:00" />
<meta property="og:see_also" content="https://leins275.xyz/posts/itstime-24/" />



    <title>
  Скимминг · leins275
</title>

    
      <link rel="canonical" href="https://leins275.xyz/posts/skimming/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.111.3">
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      leins275
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/cv">Обо мне</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Блог</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">Разделы</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags/">Теги</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://leins275.xyz/en/">English</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://leins275.xyz/posts/skimming/">
              Скимминг
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2023-03-20T15:41:50&#43;03:00'>
                20.03.2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              Читать около 3 минут
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/leins275/">leins275</a></div>
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/article/">article</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/itstime/">itstime</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p><img src="img/skimming.jpg" alt="skimming boy"></p>
<p>В прошлый раз я описывал два метода чтения в заметке об изучении языка. Хочется немного развить эту тему.
У меня довольно много нон-фикшн книг в списке на почтитать. И при этом копятся в списке на чтение они гораздо быстрее, чем я их читаю, думаю многим это знакомо.
Так вот. Если подходить к процессу чтения более осознанно, то можно значительно ускорить процесс обработки полезной информации, и даже повысить его качество. В этом в значительной степени может помочь такой метод чтения, как скимминг.
Skimming - процесс сбора сливок, если переводить дословно. Метод основан на том, что большинство нон-фикшн книг написаны циклично. Во введении обычно поставлен вопрос, на который отвечает книга. В заключении - общий вывод из всех аргументов книги, ответ на поставленный вопрос. В начале главы - описание темы, в конце - выводы. В начале абзаца - проблема, в конце - решение. Ну, вы поняли. Понимание структуры построения книги позволяет более рационально подходить к ее изучению.</p>
<h1 id="как-читать-скиммингом">
  Как читать скиммингом?
  <a class="heading-link" href="#%d0%ba%d0%b0%d0%ba-%d1%87%d0%b8%d1%82%d0%b0%d1%82%d1%8c-%d1%81%d0%ba%d0%b8%d0%bc%d0%bc%d0%b8%d0%bd%d0%b3%d0%be%d0%bc">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Если вы хотите читать скиммингом, то нужно придерживаться следующих подходов:</p>
<h2 id="задать-себе-вопросы-и-формулировать-цели-перед-чтением">
  Задать себе вопросы и формулировать цели перед чтением
  <a class="heading-link" href="#%d0%b7%d0%b0%d0%b4%d0%b0%d1%82%d1%8c-%d1%81%d0%b5%d0%b1%d0%b5-%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81%d1%8b-%d0%b8-%d1%84%d0%be%d1%80%d0%bc%d1%83%d0%bb%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d1%82%d1%8c-%d1%86%d0%b5%d0%bb%d0%b8-%d0%bf%d0%b5%d1%80%d0%b5%d0%b4-%d1%87%d1%82%d0%b5%d0%bd%d0%b8%d0%b5%d0%bc">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<ul>
<li>О чем книга?</li>
<li>Как эта книга может вам помочь?</li>
<li>Как информация из книги коррелирует с тем, что вы уже знаете?</li>
<li>Что вы хотите узнать из этой книги?</li>
</ul>
<h2 id="первый-шаг---прочитать-введение-и-заключение">
  Первый шаг - прочитать введение и заключение
  <a class="heading-link" href="#%d0%bf%d0%b5%d1%80%d0%b2%d1%8b%d0%b9-%d1%88%d0%b0%d0%b3---%d0%bf%d1%80%d0%be%d1%87%d0%b8%d1%82%d0%b0%d1%82%d1%8c-%d0%b2%d0%b2%d0%b5%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5-%d0%b8-%d0%b7%d0%b0%d0%ba%d0%bb%d1%8e%d1%87%d0%b5%d0%bd%d0%b8%d0%b5">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>При знакомстве с книгой вы сначала читаете введение и заключение. Внимательно. Это позволяет вам сразу оценить, о чем книга, соответствует ли она вашим ожиданиям и целям.</p>
<h2 id="работа-с-оглавлением-нелинейность-чтения">
  Работа с оглавлением. Нелинейность чтения
  <a class="heading-link" href="#%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0-%d1%81-%d0%be%d0%b3%d0%bb%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5%d0%bc-%d0%bd%d0%b5%d0%bb%d0%b8%d0%bd%d0%b5%d0%b9%d0%bd%d0%be%d1%81%d1%82%d1%8c-%d1%87%d1%82%d0%b5%d0%bd%d0%b8%d1%8f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>После введения и заключения, вы не бросаетесь читать все подряд. Сначала также внимательно изучаете оглавление. Выделяете для себя, какие из глав для вас представляют наибольший интерес, а какие в целом понятны и без прочтения. Понятно, что мы хотим подчеркнуть только важное и новое для себя, вычленить концентрированную суть.</p>
<h2 id="читать-с-разной-скоростью">
  Читать с разной скоростью
  <a class="heading-link" href="#%d1%87%d0%b8%d1%82%d0%b0%d1%82%d1%8c-%d1%81-%d1%80%d0%b0%d0%b7%d0%bd%d0%be%d0%b9-%d1%81%d0%ba%d0%be%d1%80%d0%be%d1%81%d1%82%d1%8c%d1%8e">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Когда вы выбрали из оглавления какие-то ключевые моменты, то можете переключиться на их чтение. При этом помним, что мы не просто читаем, а снимаем сливки смыслов! В каждом абзаце мы внимательно читаем начало и конец абзаца. При этом, если суть абзаца тривиальна или очевидна, можно его быстро пробежать глазами. Если смысл начинает теряться - продолжаем читать внимательно. Короче, меняем скорость и концентрацию при чтении в зависимости от того, насколько нам понятно и интересно. Тут важно то, что мы прокачиваем навык дополнять и додумывать мысль за автора, частично погружая ее в свои контексты, что делает ценнее всю новую информацию.</p>
<h1 id="для-разных-целей---свой-подход">
  Для разных целей - свой подход
  <a class="heading-link" href="#%d0%b4%d0%bb%d1%8f-%d1%80%d0%b0%d0%b7%d0%bd%d1%8b%d1%85-%d1%86%d0%b5%d0%bb%d0%b5%d0%b9---%d1%81%d0%b2%d0%be%d0%b9-%d0%bf%d0%be%d0%b4%d1%85%d0%be%d0%b4">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Скимминг хорошо подходит для чтения нон-фикшн литературы. Когда вы хотите узнать что-то новое, или проводите какую-то научно-исследовательскую работу.
При этом художественную литературу так читать не нужно. Для этого гораздо лучше подойдет подход экстенсивного чтения.
В общем, в зависимости от того, какую цель вы ставите перед собой и перед чтением какой-то книги, будет зависеть, как лучше всего подходить к чтению.</p>
<h1 id="ссылки">
  Ссылки
  <a class="heading-link" href="#%d1%81%d1%81%d1%8b%d0%bb%d0%ba%d0%b8">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Про метод чтения скиммингом я узнал из курса <a href="https://rustamagamaliev.ru">Рустама Агамалиева</a>.</p>
<p>Также оставлю пару ссылок про скимминг и чтение:</p>
<ul>
<li><a href="https://4brain.ru/blog/%D1%87%D0%B5%D1%82%D1%8B%D1%80%D0%B5-%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8-%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D1%8F/">Четыре техники чтения</a></li>
<li><a href="https://learningcenter.unc.edu/tips-and-tools/skimming/">Skimming</a></li>
</ul>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3 id="также-смотреть-reading">
        Также смотреть reading
        <a class="heading-link" href="#%d1%82%d0%b0%d0%ba%d0%b6%d0%b5-%d1%81%d0%bc%d0%be%d1%82%d1%80%d0%b5%d1%82%d1%8c-reading">
          <i class="fa fa-link" aria-hidden="true"></i>
        </a>
      </h3>
      <nav>
        <ul>
        
        
          
        
          
            <li>
              <a href="/posts/itstime-24/">Чтение как инструмент изучения языка</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "leins275-xyz-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2021 -
    
    2023
     Никита Лансков 
    ·
    Работает на <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.cb0c595e02234420f3ad3886bf4a9bd2874d0e1e78e090138a9ef158b35aaf17.js" integrity="sha256-ywxZXgIjRCDzrTiGv0qb0odNDh544JATip7xWLNarxc="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
