<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="ru">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Никита Лансков">
    <meta name="description" content="Создаем свою цифровую инфраструктуру">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Создаем свою цифровую инфраструктуру"/>
<meta name="twitter:description" content="Создаем свою цифровую инфраструктуру"/>

    <meta property="og:title" content="Создаем свою цифровую инфраструктуру" />
<meta property="og:description" content="Создаем свою цифровую инфраструктуру" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leins275.xyz/posts/infra/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-23T11:59:17+03:00" />
<meta property="article:modified_time" content="2021-11-23T11:59:17+03:00" />



    <title>
  Создаем свою цифровую инфраструктуру · leins275
</title>

    
      <link rel="canonical" href="https://leins275.xyz/posts/infra/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.111.3">
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      leins275
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/cv">Обо мне</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Блог</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">Разделы</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags/">Теги</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://leins275.xyz/en/">English</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://leins275.xyz/posts/infra/">
              Создаем свою цифровую инфраструктуру
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-11-23T11:59:17&#43;03:00'>
                23.11.2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              Читать около 9 минут
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/leins275/">leins275</a></div>
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/article/">article</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/productivity/">productivity</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/digital/">digital</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/it/">it</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h1 id="о-чем-пойдет-речь-в-этой-статье">
  О чем пойдет речь в этой статье
  <a class="heading-link" href="#%d0%be-%d1%87%d0%b5%d0%bc-%d0%bf%d0%be%d0%b9%d0%b4%d0%b5%d1%82-%d1%80%d0%b5%d1%87%d1%8c-%d0%b2-%d1%8d%d1%82%d0%be%d0%b9-%d1%81%d1%82%d0%b0%d1%82%d1%8c%d0%b5">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>В современном мире, в очень насыщенной информационной среде компьютеры, смартфоны и другие гаджеты и электронные устройства играют очень важную роль. У каждого, и у меня в том числе, за долгие годы взаимодействия с компьютером накопилось много разной информации. И не всегда понятно, как это все богатство хранить, чтобы и найти было просто, и доступ был с любого нужного устройства, и чтобы самые важные данные как-то безопасно шифровались для пущей безопасности. Для этого нужна целая экосистема, и сейчас что-то похожее на готовую и целостную экосистему может предложить только apple. Но вообще говоря, если вам не получается ваш мир замкнуть только на устройствах кампании apple, по разным причинам, то нужно какое-то другое решение. Желательно кроссплатформенное, и чтобы еще можно было все данные хранить на своем сервере.</p>
<p>В рамках данной статьи я постараюсь изложить свои мысли по поводу всего этого. Выделю, на какие части я делю имеющуюся информацию, как ее организую, какими инструментами и сервисами пользуюсь сам и какие достойны рассмотрения. Также рассмотрим несколько кейсов, касающихся работе с девайсами и смене девайсов. Одна из целей создания подобной инфраструктуры - сделать замену одного устройства на другое максимально безболезненным.</p>
<h1 id="какая-бывает-информация-и-как-ее-хранить">
  Какая бывает информация и как ее хранить
  <a class="heading-link" href="#%d0%ba%d0%b0%d0%ba%d0%b0%d1%8f-%d0%b1%d1%8b%d0%b2%d0%b0%d0%b5%d1%82-%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d1%8f-%d0%b8-%d0%ba%d0%b0%d0%ba-%d0%b5%d0%b5-%d1%85%d1%80%d0%b0%d0%bd%d0%b8%d1%82%d1%8c">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<h2 id="файлы">
  Файлы
  <a class="heading-link" href="#%d1%84%d0%b0%d0%b9%d0%bb%d1%8b">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Более менее важные файлы тоже хочется синхронизировать между устройствами. Для этого лучше всего подходят облака. Можно пользоваться популярными облачными провайдерами, такими как гугл, яндекс и другие. Если же вы беспокоитесь о надежности своих данных, то имеет смысл рассмотреть решения, которые позволяют разворачивать облако на своем сервере. Я пользуюсь <a href="https://nextcloud.com/athome/">nextcloud</a>.</p>
<p>Nextcloud дает много преимуществ, таких как:</p>
<ul>
<li>Безопасность данных. Вы храните ваши данные на своем личном сервере, и меньше шансов что кто-то получит к ним доступ.</li>
<li>На своем сервере вы можете получить больше места за меньшие деньги. У меня это raid1 на 1 терабайт.</li>
<li>Расширения. Некстклауд имеет ряд очень полезных расширений, которыми вы можете покрыть практически все свои потребности, далее я постараюсь рассказать о самых интересных.</li>
</ul>
<p>Как и многое из того, о чем вы прочтете далее, я подсмотрел у автора <a href="https://devpew.com/">этого блога</a>. Вы можете посмотреть его <a href="https://youtu.be/9bs-Q9cfayE">видео о nextcloud</a>, там он рассказывает много интересного.</p>
<h2 id="пароли">
  Пароли
  <a class="heading-link" href="#%d0%bf%d0%b0%d1%80%d0%be%d0%bb%d0%b8">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Пароли. Никаких &ldquo;Один пароль для всего&rdquo;, &ldquo;пароли в блокнотике&rdquo;, &ldquo;Переставлю циферки в дне рождения бабушки&rdquo;. Сейчас у каждого минимум несколько десятков паролей от различных сервисов, все должны быть длинными, случайными и уникальными. Поэтому обходиться без менеджера паролей очень больно. Менеджер паролей должен позволять автоматически генерировать пароли (а также вводить вручную), синхронизировать их между всеми устройствами, а также обеспечивать их безопасность за счет шифрования.</p>
<p>Я расскажу про 3 хороших решения, хотя их конечно же гораздо больше.</p>
<h3 id="bitwarden">
  Bitwarden
  <a class="heading-link" href="#bitwarden">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Очень хороший вариант - <a href="https://bitwarden.com/">Bitwarden</a>. Это классное решение с открытым исходным кодом, и его довольно легко настроить. Также есть возможность развернуть сервер битвардена на своем сервере, для повышения безопасности. Если вы вдохновились этим постом и хотите с нуля начать пользоваться менеджером паролей, и если вы не какой-нибудь продвинутый линуксоид, я вам настоятельно рекоммендую использовать имеено данный вариант, как самый простой и удобный, и при этом с открытым исходным кодом, что для менеджера паролей обязательно.</p>
<h3 id="pass">
  Pass
  <a class="heading-link" href="#pass">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Лично я пользуюсь <a href="https://www.passwordstore.org/">pass</a>. Это стандартный менеджер паролей для unix систем. Он использует gpg для шифрования, pwgen для генерации паролей, а также git для синхронизации. Я использую его уже больше года, полет нормальный. Не готов утверждать, что этот вариант более безопасный или удобный, просто я к нему привык и меня все устраивает. В целом с pass тоже довольно просто разобраться, но нужно будет больше времени потратить на то чтобы вникнуть в детали и разобраться с gpg ключами.</p>
<p>Вообще pass - консольное приложение, но на практике удобней использовать его вместе с каким-то gui фронтоном. Я пользуюсь qtpass, и забиндил его на определенный хоткей. У него есть удобный поиск и все что мне нужно.</p>
<p><img src="images/pass.png" alt=""></p>
<p>Видео про pass: <a href="https://youtu.be/niQ41gr1QsQ">1</a>, <a href="https://youtu.be/I2mwqC6HGGE">2</a></p>
<h3 id="nextcloud">
  Nextcloud
  <a class="heading-link" href="#nextcloud">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>У некстклауда есть расширение, которое позволяет вам хранить пароли. Это в целом тоже довольно удобный вариант, если вы развернули некстклауд - можете просто пользоваться расширением. Оно поддерживает шифрование паролей и также имеет мобильную версию.</p>
<h2 id="конфиги">
  Конфиги
  <a class="heading-link" href="#%d0%ba%d0%be%d0%bd%d1%84%d0%b8%d0%b3%d0%b8">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Очень больно бывает, когда потратил много времени на настройку рабочего окружения, а потом сменил компьютер. Хочется нажать кнопочку, и чтобы все настройки переехали на новое устройство. Поэтому лично я ужасно не люблю программы, которые нельзя настроить текстовым конфигурационным файлом. К сожалению, без подобных программ не обойтись, но возможность синхронизировать конфигурацию хотя бы части приложений - это уже большое дело.</p>
<p>И, как ни странно, для такого существуют специальные менеджеры конфигов! Расскажу только про тот, которым пользуюсь сам.</p>
<p>Мне нравится <a href="https://yadm.io/">yadm</a> - простой и удобный менеджер конфигов, который позволяет немного упростить синхронизацию через гит, а также добавляет некоторые полезные функции. Например, вы можете хранить разные версии конфигов для разных операционных систем, шифровать файлы и даже немного автоматизировать процесс настройки вашего окружения с нуля. Я пока что пользуюсь только функцией синхронизации, но подумываю написать скрипт автоматизации для переноса всех моих данных.</p>
<p>Тут наверное нужно сказать, что вы конечно можете синхронизировать конфиги и без всяких менеджеров, просто скопировав их в то же облако. Просто специальный менеджер позволяет вывести удобство работы с конфигами на совершенно новый уровень.</p>
<p>Вот так выглядит набор файлов, которые я синхронизирую через yadm:</p>
<p><img src="images/yadm.png" alt=""></p>
<h2 id="заметки">
  Заметки
  <a class="heading-link" href="#%d0%b7%d0%b0%d0%bc%d0%b5%d1%82%d0%ba%d0%b8">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Вопрос о хранении заметок содержит в себе широкое поле для обсуждений. Я не буду вдаваться в подробности различных методологий ведения заметок, просто расскажу о приложениях которыми пользуюсь я.</p>
<p>Я делю заметки на 2 типа:</p>
<ul>
<li>Заметки, содержащие полезные идеи или другую информацию, которую хочется сохранить, запомнить, и периодически к ней обращаться.</li>
<li>Бытовые и временные заметки - &ldquo;записал и не забыл&rdquo;. У меня это чаще всего это списки покупок в магазин. + Иногда такие заметки хочется пошарить.</li>
</ul>
<p>Во-первых, приложения, хранящие заметки на своем сервере в проприетарном формате - это не круто. Я не люблю когда меня как-то привязывают к определенному инструменту, причем по совершенно пустяковой причине.</p>
<h3 id="simplenote">
  Simplenote
  <a class="heading-link" href="#simplenote">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><a href="https://simplenote.com/">simplenote</a> - очень крутое приложение для заметок. Поддерживает маркдаун, кроссплатформенное, а также позволяет поделиться заметками с другими пользователями.</p>
<h3 id="obsidian">
  Obsidian
  <a class="heading-link" href="#obsidian">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Очень мощное приложение, вдохновленное методологией ведения заметок <a href="https://habr.com/ru/post/508672/">zettelcasten</a>. Это приложение также базируется на markdown разметке, но в отличие от simplenote позволяет хранить заметки как простые текстовые файлы в своей локальной файловой системе. Также у него есть много классных фич, к примеру можно посмотреть граф своей базы заметок, выглядит очень футуристично. Вот для примера граф моей базы заметок на данный момент, пока что он не очень большой и целиком помещается на скриншоте.</p>
<p><img src="images/graph.png" alt="graph"></p>
<p>Если вы заинтересовались темой, вот еще пара видео: <a href="https://youtu.be/PiS3pRRj994">1</a> и <a href="https://youtu.be/272ktGBBg8c">2</a></p>
<h3 id="nextcloud-1">
  Nextcloud
  <a class="heading-link" href="#nextcloud-1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>И тут снова он. Также есть специальное расширение для заметок. Поддерживает маркдаун.</p>
<h2 id="база-знаний">
  База знаний
  <a class="heading-link" href="#%d0%b1%d0%b0%d0%b7%d0%b0-%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d0%b9">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Очень кратко: база знаний - набор заметок и каких-то рецептов, которые позволяют вам не тратить время на то, чтобы 100 раз гуглить решения одних и тех же проблем. Думаю что для личного использования оптимально подойдет Obsidian, но для нескольких пользователей лучше использовать, например, wikijs.</p>
<h2 id="задачи">
  Задачи
  <a class="heading-link" href="#%d0%b7%d0%b0%d0%b4%d0%b0%d1%87%d0%b8">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Очень важно, если слово &ldquo;продуктивность&rdquo; для вас не пустой звук, использовать отдельное место для записи дел, которые вы хотите сделать. В целом вы можете записывать свои дела и на бумаге, но сейчас гораздо удобнее и проще это делать в электронном формате. Я пользуюсь <a href="https://todoist.com/ru">Todoist</a>, его бесплатная версия позволяет синхронизировать задачи между устройствами и делать все базовые вещи.</p>
<h2 id="мероприятия">
  Мероприятия
  <a class="heading-link" href="#%d0%bc%d0%b5%d1%80%d0%be%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d1%8f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Также отдельно стоит выделять из списка дел мероприятия. Это дела, которые имеют смысл в определенный день, в определенное время и в определенном месте. Это может быть визит к врачу, ежедневная пробежка или новогодний корпоратив. По сути - задача, которой вы указываете дату и время и которая имеет к ним жесткую привязку может считаться мероприятием.</p>
<p>Мероприятия, в отличие от обычных задач, удобно отмечать отдельно в календаре. Есть много разных календарей, google, outlook, да тот же Nextcloud. Думаю что большого смысла их подробно рассматривать нет.</p>
<h2 id="проекты">
  Проекты
  <a class="heading-link" href="#%d0%bf%d1%80%d0%be%d0%b5%d0%ba%d1%82%d1%8b">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Все проекты, которые я делаю, сохраняются в систему контроля версий git. Не представляю, как кто-то может работать без гита.</p>
<h3 id="github">
  Github
  <a class="heading-link" href="#github">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Самый известный и популярный гит сервер. Если вы делаете приличный опенсорз - он должен быть тут.</p>
<h3 id="gitea">
  Gitea
  <a class="heading-link" href="#gitea">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Это снова для тех, кому интересен вопрос своей собственной доморощенной инфраструктуры. Gitea - классный гит сервер, написанный на языке программирования go, который потребляет мало ресурсов и при этом приятно выглядит и поддерживает весь необходимый функционал.</p>
<h3 id="drone-ci">
  Drone CI
  <a class="heading-link" href="#drone-ci">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Эта штука еще больше &ldquo;не для всех&rdquo;. Но если вы программируете, и хотите чтобы некоторые ваши пет-проекты увидели свет, то очень удобно настроить себе небольшой CI/CD сервис.</p>
<p>drone позволяет вам подключиться к гит серверу и выполнять пайплайны в зависимости от каких-то действий с репозиторием. Например, я закоммитил новую статью в репозиторий с сайтом, который вы сейчас читаете, и drone автоматически собрал новую версию сайта.</p>
<p><img src="images/drone.png" alt=""></p>
<h1 id="и-как-это-все-помогает-в-работе">
  И как это все помогает в работе?
  <a class="heading-link" href="#%d0%b8-%d0%ba%d0%b0%d0%ba-%d1%8d%d1%82%d0%be-%d0%b2%d1%81%d0%b5-%d0%bf%d0%be%d0%bc%d0%be%d0%b3%d0%b0%d0%b5%d1%82-%d0%b2-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b5">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Итак, давайте рассмотрим ситуацию: вам выдали на работе новый компьютер, и вы хотите начать на нем работать.</p>
<ol>
<li>
<p>Первым делом - нужно перекинуть приватные ssh и gpg ключи. Для повышения безопасности их хранения я их копирую просто механически. Для ssh ключей может потребоваться настройка прав доступа, gpg ключи же требуется импортировать. Либо в gnupg. Чтобы на маке у меня работал qtpass я также дополнительно ставлю <a href="https://gpgtools.org/">gpg suite</a>. После импорта дампы ключей нужно удалить.</p>
</li>
<li>
<p>После этого нужно склонировать репозитории с паролями и конфигами. Тут есть некоторая особенность. У меня эти репозитории хранятся на личном гит сервере, и чтобы клонировать с него по ssh нужно использовать нестандартный порт. Для этого нужно указывать ссылки на репозиторий в специальном формате:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#999;font-style:italic"># cloning passwords</span>
</span></span><span style="display:flex;"><span>git clone ssh://git@mydomain.com:[port]/owner/pass_repo_name ~/.password-store
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"># cloning configs</span>
</span></span><span style="display:flex;"><span>yadm clone ssh://git@mydomain.com:[port]/owner/dotfiles_repo 
</span></span></code></pre></div></li>
<li>
<p>Все, после этого большая часть важных конфигов у вас есть, а также доступ ко всем паролям. С ними можно уже легко авторизоваться во всех онлайн аккаунтах, какие нужны.</p>
</li>
<li>
<p>Установка программ. Можно сделать скрипт в котором ставить все нужные программы, но я делаю это ручками всегда, это не такая проблема.</p>
</li>
<li>
<p>Проекты переносить вообще не особо нужно. Если вы хотите продолжить работу с каким-то из проектов, просто снова склонируйте его с гита в папочку <code>Projects</code> и готово.</p>
</li>
<li>
<p>С остальным просто. Подключить календарь, синхронизировать свои задачи и настроить клиент для облака совсем не трудно, когда восстановлен доступ к паролям.</p>
</li>
</ol>
<p>После этих действий вам останется только доставить некоторые программы в процессе работы или войти в некоторые онлайн аккаунты. Это вообще не проблема.</p>
<p>Отдельно стоит сказать про настройку графического окружения. На windows как я понимаю ничего автоматизировать вообще нельзя. На macos скорее всего тоже, но я недостаточно изучил данный вопрос. На linux же ситуация несколько лучше. Например, в графическом окружении gnome 3 вы можете сдампить большую часть ваших настроек в файл, и затем импортировать их в новой системе. Еще круче - оконные менеджеры вроде i3wm. Их вы можете сконфигурировать отдельным текстовым конфигом, и тогда настройка системы с нуля будет завершена после переноса конфигов.</p>
<p>Надеюсь, эта статья была чем-то для вас полезна. Я постараюсь подробнее раскрыть некоторые темы, затронутые выше, в следующих своих статьях.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "leins275-xyz-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2021 -
    
    2023
     Никита Лансков 
    ·
    Работает на <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.cb0c595e02234420f3ad3886bf4a9bd2874d0e1e78e090138a9ef158b35aaf17.js" integrity="sha256-ywxZXgIjRCDzrTiGv0qb0odNDh544JATip7xWLNarxc="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
