<!doctype html><html lang=ru>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="ru">
<meta name=color-scheme content="light dark">
<meta name=author content="Никита Лансков">
<meta name=description content="Недавно работал я в одном проекте в качестве технического специалиста. Там было много разных менеджеров, однако вся коммуникация проходила довольно странно. Чаще всего в общий чат прилетали какие-то безадресные запросы, и приходилось довольно сильно напрягаться, чтобы понять, что и от кого требуется. Это все мне напомнило одну забавную историю из раннего детства.
Однажды у нас на даче гостило несколько семей наших друзей. И у одного из детей с утра возникла непредвиденная трудность - колготки.">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://leins275.xyz/posts/itstime-21/img/manager.jpg">
<meta name=twitter:title content="Менеджеры и колготки">
<meta name=twitter:description content="Недавно работал я в одном проекте в качестве технического специалиста. Там было много разных менеджеров, однако вся коммуникация проходила довольно странно. Чаще всего в общий чат прилетали какие-то безадресные запросы, и приходилось довольно сильно напрягаться, чтобы понять, что и от кого требуется. Это все мне напомнило одну забавную историю из раннего детства.
Однажды у нас на даче гостило несколько семей наших друзей. И у одного из детей с утра возникла непредвиденная трудность - колготки.">
<meta property="og:title" content="Менеджеры и колготки">
<meta property="og:description" content="Недавно работал я в одном проекте в качестве технического специалиста. Там было много разных менеджеров, однако вся коммуникация проходила довольно странно. Чаще всего в общий чат прилетали какие-то безадресные запросы, и приходилось довольно сильно напрягаться, чтобы понять, что и от кого требуется. Это все мне напомнило одну забавную историю из раннего детства.
Однажды у нас на даче гостило несколько семей наших друзей. И у одного из детей с утра возникла непредвиденная трудность - колготки.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://leins275.xyz/posts/itstime-21/"><meta property="og:image" content="https://leins275.xyz/posts/itstime-21/img/manager.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-01-20T13:15:53+03:00">
<meta property="article:modified_time" content="2023-01-20T13:15:53+03:00">
<title>
Менеджеры и колготки · leins275
</title>
<link rel=canonical href=https://leins275.xyz/posts/itstime-21/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/img/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/img/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.92.2">
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
leins275
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/posts/>Блог</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/categories/>Разделы</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/tags/>Теги</a>
</li>
<li class="navigation-item menu-separator">
<span>|</span>
</li>
<li class=navigation-item>
<a href=https://leins275.xyz/en/>English</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://leins275.xyz/posts/itstime-21/>
Менеджеры и колготки
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2023-01-20T13:15:53+03:00>
20.01.2023
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
Читать около 2 минут
</span>
</div>
<div class=authors>
<i class="fa fa-user" aria-hidden=true></i>
<a href=/authors/leins275/>leins275</a></div>
<div class=categories>
<i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/post/>post</a></div>
<div class=tags>
<i class="fa fa-tag" aria-hidden=true></i>
<span class=tag>
<a href=/tags/itstime/>itstime</a>
</span></div>
</div>
</header>
<div>
<p><img src=img/manager.jpg alt=manager></p>
<p>Недавно работал я в одном проекте в качестве технического специалиста. Там было много разных менеджеров, однако вся коммуникация проходила довольно странно. Чаще всего в общий чат прилетали какие-то безадресные запросы, и приходилось довольно сильно напрягаться, чтобы понять, что и от кого требуется. Это все мне напомнило одну забавную историю из раннего детства.</p>
<p>Однажды у нас на даче гостило несколько семей наших друзей. И у одного из детей с утра возникла непредвиденная трудность - колготки. Самостоятельно их надеть не было никакой возможности, ввиду недостатка житейского опыта. Поэтому Борис (имена вымышлены, все совпадения случайны) не нашел ничего лучше, чем начать громогласно звать на помощь: &ldquo;кто-нибудь, помогите!&rdquo;. Однако, как это часто бывает в утренней суете, все взрослые делегировали помощь ближнему другим ближним, и запрос Бориса долгое время так и оставался без ответа.</p>
<p>Из этой истории я для себя вынес один ценный совет, данный позже Борису его отцом: &ldquo;Кто-нибудь - это кто? Тут таких нет, поэтому тебе никто и не помог. Всегда обращайся к человеку.&rdquo; И хотя Борису было всего 4 года, в тот момент он стал мудрее тех менеджеров, котороые шлют свои вопросы без адресата в общие чаты, будто в астрал. Ведь если спросить кого-нибудь, то ответ будет где-нибудь, и не раньше чем когда-нибудь. При этом помочь с &ldquo;надеванием колготок&rdquo; вполне способен любой конкретный специалист, причем чаще всего в пределах пяти минут.</p>
</div>
<footer>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//leins275-xyz-1.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2021 -
2023
Никита Лансков
·
Работает на <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
</body>
</html>